{
  "name": "gulp-angualr-coffee-jade-less-seed",
  "version": "0.0.0",
  "description": "gulp-angualr-coffee-jade-less-seed",
  "author": ":FooTearth <footearth@gmail.com>",
  "main": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mooxe000/gulp-angualr-coffee-jade-less-seed.git"
  },
  "bugs": {
    "url": "https://github.com/Mooxe000/gulp-angualr-coffee-jade-less-seed/issues"
  },
  "homepage": "https://github.com/Mooxe000/gulp-angualr-coffee-jade-less-seed",
  "Keywords": [
    "gulp",
    "angular",
    "coffee",
    "jade",
    "less",
    "generator"
  ],
  "bin": {},
  "scripts": {
    "test": ""
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "coffee-script": "*",
    "connect-modrewrite": "*",
    "del": "*",
    "gulp": "^3.8.11",
    "gulp-coffee": "*",
    "gulp-filter": "*",
    "gulp-jade": "*",
    "gulp-less": "*",
    "gulp-plumber": "*",
    "gulp-tap": "*",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "*",
    "lodash": "*",
    "npb-coffee": "*",
    "run-sequence": "*"
  }
}
